<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

    <title>Oca Maloca Vacation Apartment Tortola BVI </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Loading third party fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,700|" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Loading main css file -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/ocalogo.ico" type="image/gif" sizes="16x16">

    <!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

</head>


<body class="homepage">

    <div id="site-content">

        <header class="site-header">
            <div class="container">
                <div id="branding">
                    <img src="images/ocalogov4.png" alt="Oca Maloca Logo" class="logo">
                    <h1 class="site-title"><a href="index.html">Oca Maloca</a></h1>
                    <!--<small class="site-description">Tortola Apartment</small>-->
                </div>
            </div>
        </header>
        <!-- .site-header -->

        <main class="main-content">
            <div class="hero">
                <div class="hero-half-background" data-bg-image="images/kitchen-5.jpg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="hero-content">
                                <h2 class="hero-title">Oca Maloca <br />Vacation Apartment <br />Tortola, British Virgin Islands</h2>
                                <p>Oca Maloca vacation rental apartment overlooks the Sir Francis Drake's Channel, with a view of many islands of the BVI. This one bedroom, one bathroom apartment is well appointed and the kitchen is fully equipped.</p>
                                <span class="arrow"></span>
                            </div>
                        </div>
                        <!-- .col-md-5 -->
                        <div class="col-md-5 col-md-offset-2">
                            <div class="request-form">
                                <h2>Contact Oca Maloca</h2>
                                <p>Please contact us for availability or for any other information about your vacation in the BVI</p>
                                <!-- .request-form -->
                                <form name="contact" method="POST" netlify>
                                    <div class="field">
                                        <label for="name">Your name:</label>
                                        <input type="text">
                                    </div>
                                    <!-- .field -->
                                    <div class="field">
                                        <label for="email">Email:</label>
                                        <input type="text">
                                    </div>
                                    <!-- .field-column -->
                                    <div class="field">
                                        <label for="message">Message:</label>
                                        <textarea name="message" rows="5"></textarea>
                                    </div>
                                    <div class="field">
                                        <label for="arrival">Arrival Date:</label>
                                        <input type="date" name="arrival">
                                    </div>
                                    <!-- .field -->
                                    <input type="submit" value="Contact Us">
                                </form>
                            </div>
                            <!-- .request-form -->
                        </div>
                        <!-- .col-md-5 -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .hero -->
            <!-- .fullwidth-block -->
            <div class="fullwidth-block">
                <!--Calendar-->
                <div class="container">
                    <header>
                        <h2 class="section-title">Oca Maloca Availability</h2>
                        <script id='vr_MTM0MS0tNWMxMDBmMWY2NTFhMA=='>
                            window.options = {
                                api_key: 'MTM0MS0tNWMxMDBmMWY2NTFhMA==',
                                height: '1000px',
                                width: '100%',
                                min_height: '1000px'
                            };
                            var s = document.createElement('script');
                            s.src = "https://www.vrcalendarsync.com/embed.js";
                            s.async = true;
                            document.body.appendChild(s);

                        </script>
                    </header>
                </div>
                <!--/Calendar-->

                <!--Slider -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-center m-auto">
                            <h2><span>Oca Maloca Apartment <b>Gallery</b></span></h2>
                            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
                                <!-- Carousel indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>
                                <!-- Wrapper for carousel items -->
                                <div class="carousel-inner">
                                    <div class="item carousel-item active">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="img-box"><img src="images/ocamaloca-0.jpg" class="img-responsive img-fluid" alt=""></div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="img-box"><img src="images/ocamaloca-1.jpg" class="img-responsive img-fluid" alt=""></div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="img-box"><img src="images/ocamaloca-2.jpg" class="img-responsive img-fluid" alt=""></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item carousel-item">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="img-box"><img src="images/ocamaloca-3.jpg" class="img-responsive img-fluid" alt=""></div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="img-box"><img src="images/ocamaloca-4.jpg" class="img-responsive img-fluid" alt=""></div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="img-box"><img src="images/ocamaloca-5.jpg" class="img-responsive img-fluid" alt=""></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item carousel-item">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="img-box"><img src="images/ocamaloca-6.jpg" class="img-responsive img-fluid" alt=""></div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="img-box"><img src="images/ocamaloca-7.jpg" class="img-responsive img-fluid" alt=""></div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="img-box"><img src="images/ocamaloca-8.jpg" class="img-responsive img-fluid" alt=""></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Carousel controls -->
                                <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                                    <i class="fa fa-chevron-left"></i>
                                </a>
                                <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                                    <i class="fa fa-chevron-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/Slider-->
            </div>
            <!-- .fullwidth-block -->

            <div class="cta">
                <header>
                    <h2 class="section-title">Oca Maloca Apartment</h2>
                    <p class="section-desc"> Beautiful and comfortable apartment near Nanny Cay overlooking Drake's Channel.</p>
                </header>

                <p><a href="tel:12845471767" class="tel">+1 (284) 547-1767</a></p>
                <p><a href="mailto:chris@ocamaloca.com" class="email">chris@ocamaloca.com</a></p>

            </div>

            <!-- .container -->

            <!-- .fullwidth-block -->
        </main>
        <!-- .main-content -->

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget">
                            <h3 class="widget-title">Contact</h3>
                            <strong>Oca Maloca</strong>
                            <address>Tredfall, Tortola, British Virgin Islands</address>
                            <a href="tel:+12845471767">+1 (284) 547-1767</a>
                            <br>
                            <a href="mailto:chris@ocamaloca.com">chris@ocamaloca.com</a>
                        </div>
                        <!-- .widget-title -->
                    </div>
                    <div class="col-md-4">
                        <div class="widget">
                            <h3 class="widget-title">Social Media</h3>
                            <div class="social-links">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                        <!-- .widget-title -->
                    </div>

                </div>
                <!-- .row -->
                <div class="copy">
                    <p>Copyright 2018 Oca Maloca. All rights reserved</p>
                </div>
            </div>
            <!-- .container -->
        </footer>
        <!-- .site-footer -->

    </div>
    <!-- #site-content -->

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>

</body>

</html>
